1-(5-DEOXYPENTOFURANOSYL)-5-FLUORO-4-{[(PENTYLOXY)CARBONYL]AMINO}PYRIMIDIN-2(1H)-ONE	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)C2C(C(C(O2)C)O)O
34793-34-5	COC1=NC(=NC2=C1N=CN2C3C(C(C(O3)CO)O)O)N
5-FU	C1=C(C(=O)NC(=O)N1)F
ABIRATERONE	CC12CCC(CC1=CCC3C2CCC4(C3CC=C4C5=CN=CC=C5)C)O
ACTINOMYCIN D	CC1C(C(=O)NC(C(=O)N2CCCC2C(=O)N(CC(=O)N(C(C(=O)O1)C(C)C)C)C)C(C)C)NC(=O)C3=C4C(=C(C=C3)C)OC5=C(C(=O)C(=C(C5=N4)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C)N)C
ADM HYDROCHLORIDE	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O.Cl
ALTRETAMINE	CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
AMIFOSTINE	C(CN)CNCCSP(=O)(O)O
ANASTROZOLE	CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N
ANTIBIOTIC AD 32	CCCCC(=O)OCC(=O)C1(CC(C2=C(C3=C(C(=C2C1)O)C(=O)C4=C(C3=O)C(=CC=C4)OC)O)OC5CC(C(C(O5)C)O)NC(=O)C(F)(F)F)O
ANTIBIOTIC AY 22989	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)C)O)OC)C)C)C)OC
AXITINIB	CNC(=O)C1=CC=CC=C1SC2=CC3=C(C=C2)C(=NN3)C=CC4=CC=CC=N4
AZACYTIDINE	C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
BLEOMYCIN	CC1=C(N=C(N=C1N)C(CC(=O)N)NCC(C(=O)N)N)C(=O)NC(C(C2=CN=CN2)OC3C(C(C(C(O3)CO)O)O)OC4C(C(C(C(O4)CO)O)OC(=O)N)O)C(=O)NC(C)C(C(C)C(=O)NC(C(C)O)C(=O)NCCC5=NC(=CS5)C6=NC(=CS6)C(=O)NCCC[S+](C)C)O
BORTEZOMIB	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
BUSULFAN	CS(=O)(=O)OCCCCOS(=O)(=O)C
CABAZITAXEL	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)OC)C)OC
CARBOPLATIN	C1CC(C1)(C(=O)O)C(=O)O.[Pt]
CARMUSTINE	C(CCl)NC(=O)N(CCCl)N=O
CELECOXIB	CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
CHEMBL17639	C1C(C(OC1N2C=NC3=C2N=C(N=C3N)Cl)CO)O
CHEMBL277800	C1=NC2=C(N1C3C(C(C(O3)CO)O)F)N=C(N=C2N)Cl
CHLORAMBUCIL	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
CO-V	C1C(C(OC1N2C=NC3=C2NC=NCC3O)CO)O
CRIZOTINIB	CC(C1=C(C=CC(=C1Cl)F)Cl)OC2=C(N=CC(=C2)C3=CN(N=C3)C4CCNCC4)N
CYCLOPHOSPHAMIDE	C1CNP(=O)(OC1)N(CCCl)CCCl
CYTARABINE HYDROCHLORIDE	C1=CN(C(=O)N=C1N)C2C(C(C(O2)CO)O)O.Cl
DASATINIB	CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=NC(=NC(=C3)N4CCN(CC4)CCO)C
DAUNORUBICIN HYDROCHLORIDE	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)C)O)N)O.Cl
DEXRAZOXANE	CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2
EXEMESTANE	CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C
FLUDARABINE BASE	C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(N=C2N)F
FULVESTRANT	CC12CCC3C(C1CCC2O)C(CC4=C3C=CC(=C4)O)CCCCCCCCCS(=O)CCCC(C(F)(F)F)(F)F
GEFITINIB	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
HYDROXYUREA	C(=O)(N)NO
IFOSFAMIDE	C1CN(P(=O)(OC1)NCCCl)CCCl
IMATINIB	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
IMIQUIMOD	CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N
IXABEPILONE	CC1CCCC2(C(O2)CC(NC(=O)CC(C(C(=O)C(C1O)C)(C)C)O)C(=CC3=CSC(=N3)C)C)C
LAPATINIB	CS(=O)(=O)CCNCC1=CC=C(O1)C2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=CC(=CC=C5)F)Cl
LENALIDOMIDE	C1CC(=O)NC(=O)C1N2CC3=C(C2=O)C=CC=C3N
LETROZOLE	C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
LOMUSTINE	C1CCC(CC1)NC(=O)N(CCCl)N=O
MEGESTROL ACETATE	CC1=CC2C(CCC3(C2CCC3(C(=O)C)OC(=O)C)C)C4(C1=CC(=O)CC4)C
MERCAPTOPURINE	C1=NC2=C(N1)C(=S)N=CN2
METHOTREXATE	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
METHOXSALEN	COC1=C2C(=CC3=C1OC=C3)C=CC(=O)O2
MITOMYCINE	CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N
MITOTANE	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
MITOXANTRONE	C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
NILOTINIB	CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)N3C=C(N=C3)C)C(F)(F)F)NC4=NC=CC(=N4)C5=CN=CC=C5
NSC 85998	CN(C(=O)NC(C=O)C(C(C(CO)O)O)O)N=O
NSC-127716	C1C(C(OC1N2C=NC(=NC2=O)N)CO)O
NSC141540	CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O
NSC733504	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OCCO)C)C)O)OC)C)C)C)OC
PACLITAXEL	CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
PIPOBROMAN	C1CN(CCN1C(=O)CCBr)C(=O)CCBr
PLICAMYCIN	CC1C(C(CC(O1)OC2CC(OC(C2O)C)OC3=CC4=CC5=C(C(=O)C(C(C5)C(C(=O)C(C(C)O)O)OC)OC6CC(C(C(O6)C)O)OC7CC(C(C(O7)C)O)OC8CC(C(C(O8)C)O)(C)O)C(=C4C(=C3C)O)O)O)O
PRALATREXATE	C#CCC(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
QUINACRINE HYDROCHLORIDE	CCN(CC)CCCC(C)NC1=C2C=C(C=CC2=NC3=C1C=CC(=C3)Cl)OC
RALOXIFENE	C1CCN(CC1)CCOC2=CC=C(C=C2)C(=O)C3=C(SC4=C3C=CC(=C4)O)C5=CC=C(C=C5)O
ROMIDEPSIN	CC=C1C(=O)NC(C(=O)OC2CC(=O)NC(C(=O)NC(CSSCCC=C2)C(=O)N1)C(C)C)C(C)C
SN-38	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O
SORAFENIB	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
SUNITINIB	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
TAMOXIFEN CITRATE	CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3.C(C(=O)O)C(CC(=O)O)(C(=O)O)O
TEMOZOLOMIDE	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
TENIPOSIDE	COC1=CC(=CC(=C1O)OC)C2C3C(COC3=O)C(C4=CC5=C(C=C24)OCO5)OC6C(C(C7C(O6)COC(O7)C8=CC=CS8)O)O
THALIDOMIDE	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
THIOGUANINE	C1=NC2=C(N1)C(=S)N=C(N2)N
THIOTEPA	C1CN1P(=S)(N2CC2)N3CC3
TOPOTECAN HYDROCHLORIDE	CCC1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=C(C5=C4)CN(C)C)O)O.Cl
TRETINOIN	CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C
TRIETHYLENEMELAMINE	C1CN1C2=NC(=NC(=N2)N3CC3)N4CC4
URACIL MUSTARD	C1=C(C(=O)NC(=O)N1)N(CCCl)CCCl
VANDETANIB	CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
VEMURAFENIB	CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=NC=C(C=C23)C4=CC=C(C=C4)Cl)F
VINBLASTINE SULFATE	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.OS(=O)(=O)O
VINCRISTINE SULFATE	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O.OS(=O)(=O)O
VISMODEGIB	CS(=O)(=O)C1=CC(=C(C=C1)C(=O)NC2=CC(=C(C=C2)Cl)C3=CC=CC=N3)Cl
ZOLEDRONIC ACID	C1=CN(C=N1)CC(O)(P(=O)(O)O)P(=O)(O)O
ZOLINZA	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
