3-AMINO-2-OXAZOLIDINONE	C1COC(=O)N1N
4-AMINOSALICYLIC ACID	C1=CC(=C(C=C1N)O)C(=O)O
5-FU	C1=C(C(=O)NC(=O)N1)F
6-HYDROXYBUSPIRONE	C1CCC2(C1)CC(=O)N(C(=O)C2O)CCCCN3CCN(CC3)C4=NC=CC=N4
A77 1726	CC(=C(C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F)O
ABACAVIR	C1CC1NC2=NC(=NC3=C2N=CN3C4CC(C=C4)CO)N
ACAMPROSATE	CC(=O)NCCCS(=O)(=O)O
ACARBOSE	CC1C(C(C(C(O1)OC2C(OC(C(C2O)O)OC3C(OC(C(C3O)O)O)CO)CO)O)O)NC4C=C(C(C(C4O)O)O)CO
ACETAZOLAMIDE	CC(=O)NC1=NN=C(S1)S(=O)(=O)N
ACETOHEXAMIDE	CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC2CCCCC2
ACETOHYDROXAMIC ACID	CC(=O)NO
ACITRETIN	CC1=CC(=C(C(=C1C=CC(=CC=CC(=CC(=O)O)C)C)C)C)OC
ALBENDAZOLE	CCCSC1=CC2=C(C=C1)N=C(N2)NC(=O)OC
ALISKIREN	CC(C)C(CC1=CC(=C(C=C1)OC)OCCCOC)CC(C(CC(C(C)C)C(=O)NCC(C)(C)C(=O)N)O)N
ALTRETAMINE	CN(C)C1=NC(=NC(=N1)N(C)C)N(C)C
AMANTADINE	C1C2CC3CC1CC(C2)(C3)N
AMODIAQUINE	CCN(CC)CC1=C(C=CC(=C1)NC2=C3C=CC(=CC3=NC=C2)Cl)O
AMOXAPINE	C1CN(CCN1)C2=NC3=CC=CC=C3OC4=C2C=C(C=C4)Cl
AMPRENAVIR	CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N
ANASTROZOLE	CC(C)(C#N)C1=CC(=CC(=C1)CN2C=NC=N2)C(C)(C)C#N
ARGATROBAN	CC1CCN(C(C1)C(=O)O)C(=O)C(CCCN=C(N)N)NS(=O)(=O)C2=CC=CC3=C2NCC(C3)C.O
ARIPIPRAZOLE	C1CC(=O)NC2=C1C=CC(=C2)OCCCCN3CCN(CC3)C4=C(C(=CC=C4)Cl)Cl
ARMODAFINIL	C1=CC=C(C=C1)C(C2=CC=CC=C2)S(=O)CC(=O)N
ARTEMETHER	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)OC)C
ASENAPINE	CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24
ATENOLOL	CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
ATOVAQUONE	C1CC(CCC1C2=CC=C(C=C2)Cl)C3=C(C4=CC=CC=C4C(=O)C3=O)O
AURANOFIN	CCP(CC)CC.CC(=O)OCC1C(C(C(C(O1)[S-])OC(=O)C)OC(=O)C)OC(=O)C.[Au+]
AZACITIDINE	C1=NC(=NC(=O)N1C2C(C(C(O2)CO)O)O)N
AZATADINE	CN1CCC(=C2C3=CC=CC=C3CCC4=C2N=CC=C4)CC1
AZITHROMYCIN	CCC1C(C(C(N(CC(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)C)O)(C)O
BACLOFEN	C1=CC(=CC=C1C(CC(=O)O)CN)Cl
BORTEZOMIB	B(C(CC(C)C)NC(=O)C(CC1=CC=CC=C1)NC(=O)C2=NC=CN=C2)(O)O
BOSENTAN	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC
BUMETANIDE	CCCCNC1=C(C(=CC(=C1)C(=O)O)S(=O)(=O)N)OC2=CC=CC=C2
BUSPIRONE	C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4
BUSULFAN	CS(=O)(=O)OCCCCOS(=O)(=O)C
CANRENONE	CC12CCC(=O)C=C1C=CC3C2CCC4(C3CCC45CCC(=O)O5)C
CARBOPLATIN	C1CC(C1)(C(=O)O)C(=O)O.[Pt]
CARGLUMIC ACID	C(CC(=O)O)C(C(=O)O)NC(=O)N
CARISOPRODOL	CCCC(C)(COC(=O)N)COC(=O)NC(C)C
CARMUSTINE	C(CCl)NC(=O)N(CCCl)N=O
CEFMENOXIME	CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)NC(=O)C(=NOC)C4=CSC(=N4)N)SC2)C(=O)O
CERIVASTATIN	CC(C)C1=C(C(=C(C(=N1)C(C)C)C=CC(CC(CC(=O)O)O)O)C2=CC=C(C=C2)F)COC
CEVIMELINE	CC1OC2(CN3CCC2CC3)CS1
CHLORAMBUCIL	C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl
CHLOROQUINE	CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl
CHLORPHENESIN	C1=CC(=CC=C1OCC(CO)O)Cl
CHLORZOXAZONE	C1=CC2=C(C=C1Cl)NC(=O)O2
CILASTATIN	CC1(CC1C(=O)NC(=CCCCCSCC(C(=O)O)N)C(=O)O)C
CISAPRIDE	COC1CN(CCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl)CCCOC3=CC=C(C=C3)F
CISATRACURIUM BESYLATE	C[N+]1(CCC2=CC(=C(C=C2C1CC3=CC(=C(C=C3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCC5=CC(=C(C=C5C4CC6=CC(=C(C=C6)OC)OC)OC)OC)C.C1=CC=C(C=C1)S(=O)(=O)[O-].C1=CC=C(C=C1)S(=O)(=O)[O-]
CITALOPRAM	CN(C)CCCC1(C2=C(CO1)C=C(C=C2)C#N)C3=CC=C(C=C3)F
CLOFARABINE	C1=NC2=C(N1C3C(C(C(O3)CO)O)F)N=C(N=C2N)Cl
CLOFIBRATE	CCOC(=O)C(C)(C)OC1=CC=C(C=C1)Cl
CLOFIBRIC ACID	CC(C)(C(=O)O)OC1=CC=C(C=C1)Cl
CLOPIDOGREL	COC(=O)C(C1=CC=CC=C1Cl)N2CCC3=C(C2)C=CS3
D-CYCLOSERINE	C1C(C(=O)NO1)N
DESOXYCORTICOSTERONE PIVALATE	CC12CCC3C(C1CCC2C(=O)COC(=O)C(C)(C)C)CCC4=CC(=O)CCC34C
DEXCHLORPHENIRAMINE	CN(C)CCC(C1=CC=C(C=C1)Cl)C2=CC=CC=N2
DEXMEDETOMIDINE	CC1=C(C(=CC=C1)C(C)C2=CN=CN2)C
DEXTROMETHORPHAN	CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)OC
DIAZOXIDE	CC1=NS(=O)(=O)C2=C(N1)C=CC(=C2)Cl
DICHLORPHENAMIDE	C1=C(C=C(C(=C1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N
DIETHYLCARBAMAZINE	CCN(CC)C(=O)N1CCN(CC1)C
DIGITOXIN	CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)O)O
DIHYDROARTEMISININ	CC1CCC2C(C(OC3C24C1CCC(O3)(OO4)C)O)C
DIHYDROERGOTAMINE	CC1(C(=O)N2C(C(=O)N3CCCC3C2(O1)O)CC4=CC=CC=C4)NC(=O)C5CC6C(CC7=CNC8=CC=CC6=C78)N(C5)C
DIPHENIDOL	C1CCN(CC1)CCCC(C2=CC=CC=C2)(C3=CC=CC=C3)O
DIPYRIDAMOLE	C1CCN(CC1)C2=NC(=NC3=C2N=C(N=C3N4CCCCC4)N(CCO)CCO)N(CCO)CCO
DISULFIRAM	CCN(CC)C(=S)SSC(=S)N(CC)CC
DOPAMINE	C1=CC(=C(C=C1CCN)O)O
DOXAPRAM	CCN1CC(C(C1=O)(C2=CC=CC=C2)C3=CC=CC=C3)CCN4CCOCC4
DOXORUBICIN	CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O
DRONEDARONE	CCCCC1=C(C2=C(O1)C=CC(=C2)NS(=O)(=O)C)C(=O)C3=CC=C(C=C3)OCCCN(CCCC)CCCC
DUTASTERIDE	CC12CCC3C(C1CCC2C(=O)NC4=C(C=CC(=C4)C(F)(F)F)C(F)(F)F)CCC5C3(C=CC(=O)N5)C
EFAVIRENZ	C1CC1C#CC2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F
EFLORNITHINE	C(CC(C(F)F)(C(=O)O)N)CN
ELTROMBOPAG	CC1=C(C=C(C=C1)N2C(=O)C(=C(N2)C)NN=C3C=CC=C(C3=O)C4=CC(=CC=C4)C(=O)O)C
ENALAPRILAT	CC(C(=O)N1CCCC1C(=O)O)NC(CCC2=CC=CC=C2)C(=O)O
ENDOXIFEN	CCC(=C(C1=CC=C(C=C1)O)C2=CC=C(C=C2)OCCNC)C3=CC=CC=C3
ENOXACIN	CCN1C=C(C(=O)C2=CC(=C(N=C21)N3CCNCC3)F)C(=O)O
ENTACAPONE	CCN(CC)C(=O)C(=CC1=CC(=C(C(=C1)O)O)[N+](=O)[O-])C#N
EPTIFIBATIDE	C1CC2C(=O)NC(CSSCCC(=O)NC(C(=O)NCC(=O)NC(C(=O)NC(C(=O)N2C1)CC3=CNC4=CC=CC=C43)CC(=O)O)CCCCN=C(N)N)C(=O)N
ETHINYL ESTRADIOL	CC12CCC3C(C1CCC2(C#C)O)CCC4=C3C=CC(=C4)O
ETOMIDATE	CCOC(=O)C1=CN=CN1C(C)C2=CC=CC=C2
EVEROLIMUS	CC1CCC2CC(C(=CC=CC=CC(CC(C(=O)C(C(C(=CC(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)OCCO)C)C)O)OC)C)C)C)OC
EZETIMIBE	C1=CC(=CC=C1C2C(C(=O)N2C3=CC=C(C=C3)F)CCC(C4=CC=C(C=C4)F)O)O
FEBUXOSTAT	CC1=C(SC(=N1)C2=CC(=C(C=C2)OCC(C)C)C#N)C(=O)O
FELBAMATE	C1=CC=C(C=C1)C(COC(=O)N)COC(=O)N
FENOPROFEN	CC(C1=CC(=CC=C1)OC2=CC=CC=C2)C(=O)O
FLUMAZENIL	CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C
FLUTAMIDE	CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
FOMEPIZOLE	CC1=CNN=C1
FURAZOLIDONE	C1COC(=O)N1N=CC2=CC=C(O2)[N+](=O)[O-]
GABAPENTIN	C1CCC(CC1)(CC(=O)O)CN
GALANTAMINE	CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O
GEFITINIB	COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
GUANADREL	C1CCC2(CC1)OCC(O2)CN=C(N)N
GUANFACINE	C1=CC(=C(C(=C1)Cl)CC(=O)N=C(N)N)Cl
HYDRALAZINE	C1=CC=C2C(=C1)C=NN=C2NN
HYDROXYCHLOROQUINE	CCN(CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl)CCO
HYDROXYFLUTAMIDE	CC(C)(C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F)O
HYDROXYMETRONIDAZOLE	C1=C(N(C(=N1)CO)CCO)[N+](=O)[O-]
HYDROXYUREA	C(=O)(N)NO
ILOPROST	CC#CCC(C)C(C=CC1C(CC2C1CC(=CCCCC(=O)O)C2)O)O
IMATINIB	CC1=C(C=C(C=C1)NC(=O)C2=CC=C(C=C2)CN3CCN(CC3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
IMIPRAMINE	CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31
ISONIAZID	C1=CN=CC=C1C(=O)NN
ISOPROTERENOL	CC(C)NCC(C1=CC(=C(C=C1)O)O)O
ISOSORBIDE DINITRATE	C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O[N+](=O)[O-]
ITRACONAZOLE	CCC(C)N1C(=O)N(C=N1)C2=CC=C(C=C2)N3CCN(CC3)C4=CC=C(C=C4)OCC5COC(O5)(CN6C=NC=N6)C7=C(C=C(C=C7)Cl)Cl
IVERMECTIN	CCC(C)C1C(CCC2(O1)CC3CC(O2)CC=C(C(C(C=CC=C4COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)C)C
LACOSAMIDE	CC(=O)NC(COC)C(=O)NCC1=CC=CC=C1
LAMOTRIGINE	C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N
LANSOPRAZOLE	CC1=C(C=CN=C1CS(=O)C2=NC3=CC=CC=C3N2)OCC(F)(F)F
LEFLUNOMIDE	CC1=C(C=NO1)C(=O)NC2=CC=C(C=C2)C(F)(F)F
LEVAMISOLE	C1CSC2=NC(CN21)C3=CC=CC=C3
LEVETIRACETAM	CCC(C(=O)N)N1CCCC1=O
LEVONORGESTREL	CCC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34
LIOTHYRONINE	C1=CC(=C(C=C1OC2=C(C=C(C=C2I)CC(C(=O)O)N)I)I)O
LITHIUM CITRATE	[Li+].[Li+].[Li+].C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
LUBIPROSTONE	CCCCC(C1(CCC2C(O1)CC(=O)C2CCCCCCC(=O)O)O)(F)F
LUMEFANTRINE	CCCCN(CCCC)CC(C1=C2C3=C(C=C(C=C3)Cl)C(=CC4=CC=C(C=C4)Cl)C2=CC(=C1)Cl)O
MAPROTILINE	CNCCCC12CCC(C3=CC=CC=C31)C4=CC=CC=C24
MARAVIROC	CC1=NN=C(N1C2CC3CCC(C2)N3CCC(C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C
MEBENDAZOLE	COC(=O)NC1=NC2=C(N1)C=C(C=C2)C(=O)C3=CC=CC=C3
MEBUTAMATE	CCC(C)C(C)(COC(=O)N)COC(=O)N
MECAMYLAMINE	CC1(C2CCC(C2)C1(C)NC)C
MEFLOQUINE	C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O
MEMANTINE	CC12CC3CC(C1)(CC(C3)(C2)N)C
MEPHENYTOIN	CCC1(C(=O)N(C(=O)N1)C)C2=CC=CC=C2
MERCAPTOPURINE	C1=NC2=C(N1)C(=S)N=CN2
MESALAZINE	C1=CC(=C(C=C1N)C(=O)O)O
METAXALONE	CC1=CC(=CC(=C1)OCC2CNC(=O)O2)C
METFORMIN	CN(C)C(=N)N=C(N)N
METHOTREXATE	CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O
METHYCLOTHIAZIDE	CN1C(NC2=CC(=C(C=C2S1(=O)=O)S(=O)(=O)N)Cl)CCl
METHYLERGONOVINE	CCC(CO)NC(=O)C1CN(C2CC3=CNC4=CC=CC(=C34)C2=C1)C
METRONIDAZOLE	CC1=NC=C(N1CCO)[N+](=O)[O-]
METYROSINE	CC(CC1=CC=C(C=C1)O)(C(=O)O)N
MIGLITOL	C1C(C(C(C(N1CCO)CO)O)O)O
MIGLUSTAT	CCCCN1CC(C(C(C1CO)O)O)O
MILRINONE	CC1=C(C=C(C(=O)N1)C#N)C2=CC=NC=C2
MINOXIDIL	C1CCN(CC1)C2=NC(=N)N(C(=C2)N)O
MINOXIDIL SULFATE	C1CCN(CC1)C2=CC(=[N+](C(=N2)N)OS(=O)(=O)[O-])N
MITOTANE	C1=CC=C(C(=C1)C(C2=CC=C(C=C2)Cl)C(Cl)Cl)Cl
MITOXANTRONE	C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
MYCOPHENOLIC ACID	CC1=C(C(=C(C2=C1COC2=O)O)CC=C(C)CCC(=O)O)OC
NABILONE	CCCCCCC(C)(C)C1=CC2=C(C3CC(=O)CCC3C(O2)(C)C)C(=C1)O
NALTREXONE	C1CC1CN2CCC34C5C(=O)CCC3(C2CC6=C4C(=C(C=C6)O)O5)O
NATEGLINIDE	CC(C)C1CCC(CC1)C(=O)NC(CC2=CC=CC=C2)C(=O)O
NICLOSAMIDE	C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O
NISOLDIPINE	CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
NITAZOXANIDE	CC(=O)OC1=CC=CC=C1C(=O)NC2=NC=C(S2)[N+](=O)[O-]
NITISINONE	C1CC(=O)C(C(=O)C1)C(=O)C2=C(C=C(C=C2)C(F)(F)F)[N+](=O)[O-]
NITROSOGLUTATHIONE	C(CC(=O)NC(CSN=O)C(=O)NCC(=O)O)C(C(=O)O)N
NIZATIDINE	CNC(=C[N+](=O)[O-])NCCSCC1=CSC(=N1)CN(C)C
NORCISAPRIDE	COC1CNCCC1NC(=O)C2=CC(=C(C=C2OC)N)Cl
OLMESARTAN	CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)O)C(C)(C)O
OLMESARTAN MEDOXOMIL	CCCC1=NC(=C(N1CC2=CC=C(C=C2)C3=CC=CC=C3C4=NNN=N4)C(=O)OCC5=C(OC(=O)O5)C)C(C)(C)O
ORLISTAT	CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O
OSELTAMIVIR	CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)OCC
OSELTAMIVIR ACID	CCC(CC)OC1C=C(CC(C1NC(=O)C)N)C(=O)O
OXYPHENBUTAZONE	CCCCC1C(=O)N(N(C1=O)C2=CC=C(C=C2)O)C3=CC=CC=C3
OXYPHENONIUM BROMIDE	CC[N+](C)(CC)CCOC(=O)C(C1CCCCC1)(C2=CC=CC=C2)O.[Br-]
PALONOSETRON	C1CC2CN(C(=O)C3=C2C(=CC=C3)C1)C4CN5CCC4CC5
PARGYLINE	CN(CC#C)CC1=CC=CC=C1
PAZOPANIB	CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N
PENTAMIDINE	C1=CC(=CC=C1C(=N)N)OCCCCCOC2=CC=C(C=C2)C(=N)N
PENTOLINIUM TARTRATE	C[N+]1(CCCC1)CCCCC[N+]2(CCCC2)C.C(C(C(=O)[O-])O)(C(=O)O)O.C(C(C(=O)[O-])O)(C(=O)O)O
PENTOSTATIN	C1C(C(OC1N2C=NC3=C2NC=NCC3O)CO)O
PHENPROCOUMON	CCC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
PHENSUXIMIDE	CN1C(=O)CC(C1=O)C2=CC=CC=C2
PINACIDIL	CC(C(C)(C)C)N=C(NC#N)NC1=CC=NC=C1
PIPERAZINE HEXAHYDRATE	C1CNCCN1.O.O.O.O.O.O
PRAZIQUANTEL	C1CCC(CC1)C(=O)N2CC3C4=CC=CC=C4CCN3C(=O)C2
PREDNISOLONE	CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O
PRIMIDONE	CCC1(C(=O)NCNC1=O)C2=CC=CC=C2
PROBENECID	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(=O)O
PROBUCOL	CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)SC(C)(C)SC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
PROCARBAZINE	CC(C)NC(=O)C1=CC=C(C=C1)CNNC
PROGUANIL	CC(C)N=C(N)N=C(N)NC1=CC=C(C=C1)Cl
PROPYLTHIOURACIL	CCCC1=CC(=O)NC(=S)N1
PYRAZINAMIDE	C1=CN=C(C=N1)C(=O)N
PYRAZINOIC ACID	C1=CN=C(C=N1)C(=O)O
RAMELTEON	CCC(=O)NCCC1CCC2=C1C3=C(C=C2)OCC3
RANOLAZINE	CC1=C(C(=CC=C1)C)NC(=O)CN2CCN(CC2)CC(COC3=CC=CC=C3OC)O
RIBAVIRIN	C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N
RILUZOLE	C1=CC2=C(C=C1OC(F)(F)F)SC(=N2)N
RISPERIDONE	CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F
RUFINAMIDE	C1=CC(=C(C(=C1)F)CN2C=C(N=N2)C(=O)N)F
SAXAGLIPTIN	C1C2CC2N(C1C#N)C(=O)C(C34CC5CC(C3)CC(C5)(C4)O)N
SILDENAFIL	CCCC1=NN(C2=C1NC(=NC2=O)C3=C(C=CC(=C3)S(=O)(=O)N4CCN(CC4)C)OCC)C
SITAGLIPTIN	C1CN2C(=NN=C2C(F)(F)F)CN1C(=O)CC(CC3=CC(=C(C=C3F)F)F)N
SN-38	CCC1=C2C=C(C=CC2=NC3=C1CN4C3=CC5=C(C4=O)COC(=O)C5(CC)O)O
SORAFENIB	CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
SPIRONOLACTONE	CC(=O)SC1CC2=CC(=O)CCC2(C3C1C4CCC5(C4(CC3)C)CCC(=O)O5)C
STANOZOLOL	CC12CCC3C(C1CCC2(C)O)CCC4C3(CC5=C(C4)NN=C5)C
SULBACTAM	CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C
SULFAMETER	COC1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N
SUMATRIPTAN	CNS(=O)(=O)CC1=CC2=C(C=C1)NC=C2CCN(C)C
SUNITINIB	CCN(CC)CCNC(=O)C1=C(NC(=C1C)C=C2C3=C(C=CC(=C3)F)NC2=O)C
TACRINE	C1CCC2=NC3=CC=CC=C3C(=C2C1)N
TACROLIMUS	CC1CC(C2C(CC(C(O2)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C(CC(=O)C(C=C(C1)C)CC=C)O)C)C(=CC4CCC(C(C4)OC)O)C)O)C)OC)OC
TEMOZOLOMIDE	CN1C(=O)N2C=NC(=C2N=N1)C(=O)N
TERAZOSIN	COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4CCCO4)N)OC
TESTOLACTONE	CC12CCC3C(C1CCC(=O)O2)CCC4=CC(=O)C=CC34C
TESTOSTERONE	CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34C
TETRABENAZINE	CC(C)CC1CN2CCC3=CC(=C(C=C3C2CC1=O)OC)OC
THALIDOMIDE	C1CC(=O)NC(=O)C1N2C(=O)C3=CC=CC=C3C2=O
THEOPHYLLINE	CN1C2=C(C(=O)N(C1=O)C)NC=N2
THIABENDAZOLE	C1=CC=C2C(=C1)NC(=N2)C3=CSC=N3
THIOTEPA	C1CN1P(=S)(N2CC2)N3CC3
TIAGABINE	CC1=C(SC=C1)C(=CCCN2CCCC(C2)C(=O)O)C3=C(C=CS3)C
TINIDAZOLE	CCS(=O)(=O)CCN1C(=NC=C1[N+](=O)[O-])C
TIZOXANIDE	C1=CC=C(C(=C1)C(=O)NC2=NC=C(S2)[N+](=O)[O-])O
TOLAZOLINE	C1CN=C(N1)CC2=CC=CC=C2
TOLVAPTAN	CC1=CC=CC=C1C(=O)NC2=CC(=C(C=C2)C(=O)N3CCCC(C4=C3C=CC(=C4)Cl)O)C
TOPIRAMATE	CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C
TRANEXAMIC ACID	C1CC(CCC1CN)C(=O)O
TRANYLCYPROMINE	C1C(C1N)C2=CC=CC=C2
TRAZODONE	C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
TRIAMTERENE	C1=CC=C(C=C1)C2=NC3=C(N=C2N)N=C(N=C3N)N
TRIFLUOPERAZINE	CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F
TRIFLUPROMAZINE	CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F
TRIHEXYPHENIDYL	C1CCC(CC1)C(CCN2CCCCC2)(C3=CC=CC=C3)O
TRILOSTANE	CC12CCC3C(C1CCC2O)CCC45C3(CC(=C(C4O5)O)C#N)C
TRIMETHOBENZAMIDE	CN(C)CCOC1=CC=C(C=C1)CNC(=O)C2=CC(=C(C(=C2)OC)OC)OC
TRIMETHOPRIM	COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N
TRIOXSALEN	CC1=CC(=O)OC2=C1C=C3C=C(OC3=C2C)C
ULIPRISTAL ACETATE	CC(=O)C1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)C5=CC=C(C=C5)N(C)C)C)OC(=O)C
VALPROIC ACID	CCCC(CCC)C(=O)O
VARENICLINE	C1C2CNCC1C3=CC4=NC=CN=C4C=C23
VECURONIUM BROMIDE	CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-]
VINBLASTINE	CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O
ZAFIRLUKAST	CC1=CC=CC=C1S(=O)(=O)NC(=O)C2=CC(=C(C=C2)CC3=CN(C4=C3C=C(C=C4)NC(=O)OC5CCCC5)C)OC
ZALCITABINE	C1CC(OC1CO)N2C=CC(=NC2=O)N
ZALEPLON	CCN(C1=CC=CC(=C1)C2=CC=NC3=C(C=NN23)C#N)C(=O)C
ZILEUTON	CC(C1=CC2=CC=CC=C2S1)N(C(=O)N)O
ZOLINZA	C1=CC=C(C=C1)NC(=O)CCCCCCC(=O)NO
ZONISAMIDE	C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N
